Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Cyberpunk JVC Comparator" Icon="icon.ico" Height="400" Width="800">

    <Window.Resources>
        <local:GameCollection x:Key="GameCollection" />
        <CollectionViewSource x:Key="GameCollectionViewSource" Source="{StaticResource GameCollection}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_firstGameName" HorizontalAlignment="Center" Text="{Binding FirstGame.Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Roboto" FontSize="48" FontWeight="Bold" PreviewMouseDown="FirstGameClick">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel x:Name="sp_firstGameMark" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="txt_firstGameMark" HorizontalAlignment="Center" Text="{Binding FirstGame.Grade}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="56" FontWeight="Bold" Foreground="#FFCC0000"/>
            <Line x:Name="ln_firstGameMarkLine" Stroke="#FFD4D4D4" X1="0" Y1="0" Y2="0" X2="50" HorizontalAlignment="Center" StrokeThickness="2"/>
            <TextBlock x:Name="txt_firstGameMarkTotal" HorizontalAlignment="Center" Text="20" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" Foreground="#FFD4D4D4"/>
        </StackPanel>

        <TextBlock x:Name="txt_comparison" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ComparatorText}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="28"/>

        <TextBlock x:Name="txt_secondGameName" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding SecondGame.Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Roboto" FontSize="48" FontWeight="Bold" PreviewMouseDown="SecondGameClick">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <StackPanel x:Name="sp_secondGameMark" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="txt_secondGameMark" HorizontalAlignment="Center" Text="{Binding SecondGame.Grade}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="56" FontWeight="Bold" Foreground="#FFCC0000"/>
            <Line x:Name="ln_secondGameMarkLine" Stroke="#FFD4D4D4" X1="0" Y1="0" Y2="0" X2="50" HorizontalAlignment="Center" StrokeThickness="2"/>
            <TextBlock x:Name="txt_secondGameMarkTotal" HorizontalAlignment="Center" Text="20" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" Foreground="#FFD4D4D4"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BT_restart" Content="Relancer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="174" Click="BT_restart_Click"/>
            <ComboBox x:Name="CB_gameList" Margin="64, 0" Width="256" Height="24" ItemsSource="{Binding Source={StaticResource GameCollectionViewSource}}" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" DropDownClosed="CB_gameList_DropDownClosed">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="SB_gameAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="txt_firstGameName"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:1"
                            BeginTime="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="sp_firstGameMark"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:1"
                            BeginTime="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="txt_comparison"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            BeginTime="0:0:3"
                            From="0.0" To="1.0" Duration="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="txt_secondGameName"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            BeginTime="0:0:5"
                            From="0.0" To="1.0" Duration="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="sp_secondGameMark"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            BeginTime="0:0:5"
                            From="0.0" To="1.0" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>